memcached.connectionPoolSize=50
memcached.failureMode=true
#server1
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1
#server2
memcached.server2.host=127.0.0.1
memcached.server2.port=11211
memcached.server2.weight=2