# LazyREST

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lazy/rest/: LazyRestApplication.java
src/main/java/com/lazy/rest/common/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  Auditable.java
src/main/java/com/lazy/rest/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lazy/rest/common/response/: ApiResponse.java
src/main/java/com/lazy/rest/common/util/: DateUtils.java  EncryptUtils.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/lazy/rest/config/: OpenApiConfig.java
src/main/java/com/lazy/rest/security/config/: SecurityConfig.java
src/main/java/com/lazy/rest/security/controller/: AuthController.java
src/main/java/com/lazy/rest/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lazy/rest/security/model/: Permission.java  Role.java  User.java
src/main/java/com/lazy/rest/security/repository/: UserRepository.java
src/main/java/com/lazy/rest/security/service/: AuthService.java
src/main/java/lazyrest/common/: Constans.java  Result.java
src/main/java/lazyrest/common/anno/: Log.java  Token.java  TokenSecurity.java
src/main/java/lazyrest/common/util/: Constans.java  Constants.java  CustomObjectMapper.java  EndecryptUtil.java  PasswordUtil.java  RandomUtil.java  Result.java  SequenceUtil.java  ValidateUtil.java
src/main/java/lazyrest/controller/: UserController.java
src/main/java/lazyrest/dao/: UserMapper.java
src/main/java/lazyrest/entity/: User.java
src/main/java/lazyrest/plugin/: CacheClient.java  CustomObjectMapper.java  SwaggerConfig.java
src/main/java/lazyrest/plugin/log/: ExceptionLogAdvice.java  ExceptionLogAspect.java  LogAdvice.java
src/main/java/lazyrest/plugin/memcached/: MemcachedUtil.java
src/main/java/lazyrest/plugin/quartz/: CacheQuartz.java
src/main/java/lazyrest/plugin/redis/: CacheClient.java  JedisClient.java  JedisClientImpl.java  JedisClientSingleImpl.java  RedisTokenManager.java
src/main/java/lazyrest/plugin/security/: CSRFAspect.java  SecurityAspect.java  TokenManager.java
src/main/java/lazyrest/plugin/token/: RedisTokenManager.java  SecurityAspect.java  TokenException.java  TokenExceptionHandler.java  TokenManager.java
src/main/java/lazyrest/service/: IUserService.java
src/main/java/lazyrest/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/lazyrest/web/: Hello.java
src/main/java/lazyrest/web/controller/: UserController.java
src/main/java/lazyrest/web/exception/: CommonExceptionHandler.java  TokenException.java  UserException.java
src/main/java/org/lazy4j/lazyrest/: LazyRESTApplication.java
src/main/java/org/lazy4j/lazyrest/aop/: CORSConfig.java  CSRFAspect.java  UserException.java  UserExceptionHandler.java  WebLogAspect.java
src/main/java/org/lazy4j/lazyrest/controller/: UserController.java
src/main/java/org/lazy4j/lazyrest/dao/: UserRepository.java
src/main/java/org/lazy4j/lazyrest/entity/: UserEntity.java
src/main/java/org/lazy4j/lazyrest/plugin/: DruidConfiguration.java  EndecryptUtil.java  RandomUtil.java  RedisConfig.java  RedisUtils.java  SessionConfig.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties  memcached.properties
src/main/resources/spring/: spring-dao.xml  spring-memcached.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml
src/main/resources/xml/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/lazyrest/test/: BaseTest.java
